data.file=data/test-data.txt

in.stream.type=MEMORY_MAPPED_INPUT_STREAM
out.stream.type=MEMORY_MAPPED_OUTPUT_STREAM
#Optional parameters
stream.buffer.size=10
stream.file.size=1000

#Benchmark parameters
stream.max-number=1024
values.max-number=100
file.base=baseFile
file.out=outFile.txt

temp.dir=temp

# M-way merge sort properties.
mway-merge-sort.memory_available=100
mway-merge-sort.parallel_streams=10
mway-merge-sort.sorted-data-file=data/sorted-t-data.txt


#########################################
## M-Way Merge Sort Benchmark Properties
#########################################
benchmark.mway-merge-sort.data-file-prefix=data/test-data

benchmark.mway-merge-sort.n_elements.start=16
benchmark.mway-merge-sort.n_elements.end=22
benchmark.mway-merge-sort.n_elements.step=2

benchmark.mway-merge-sort.m_buffers.start=12
benchmark.mway-merge-sort.m_buffers.end=12
benchmark.mway-merge-sort.m_buffers.step=1

benchmark.mway-merge-sort.d_streams.start=6
benchmark.mway-merge-sort.d_streams.end=6
benchmark.mway-merge-sort.d_streams.step=1

## JMH config
benchmark.mway-merge-sort.jmh.forks=1
benchmark.mway-merge-sort.jmh.warmup.iterations=2
benchmark.mway-merge-sort.jmh.measurement.iterations=3
benchmark.mway-merge-sort.jmh.results-dir=results
