data.file=data/test-data.txt

#in.stream.type=MEMORY_MAPPED_INPUT_STREAM
#out.stream.type=MEMORY_MAPPED_OUTPUT_STREAM
#Optional parameters
#stream.buffer.size=10
#stream.file.size=1000

#### Deprecated
#Benchmark parameters
stream.max-number=1024
values.max-number=100
file.base=baseFile
file.out=outFile.txt

# M-way merge sort properties.
streams.memory_available=100
streams.parallel_streams=10
streams.sorted-data-file=data/sorted-t-data.txt


#########################################
## Stream Benchmark Properties
#########################################
# MEMORY_MAPPED, BUFFERED, F, SIMPLE
benchmark.streams.implementations=BUFFERED
benchmark.streams.temp_data_dir=data/
benchmark.streams.temp_data_prefix=temp

benchmark.streams.n_elements.start=250000000
benchmark.streams.n_elements.end=250000000
benchmark.streams.n_elements.step=100

# b_buffers should be a multiple of 4 to avoid BufferOverflowException.
benchmark.streams.b_buffers.start=1000
benchmark.streams.b_buffers.end=1000
benchmark.streams.b_buffers.step=900

benchmark.streams.k_streams.start=1
benchmark.streams.k_streams.end=1
benchmark.streams.k_streams.step=5

## JMH config
benchmark.streams.jmh.forks=1
benchmark.streams.jmh.warmup.iterations=3
benchmark.streams.jmh.measurement.iterations=5
benchmark.streams.jmh.results-dir=results

