data.file=/mnt/1717A37A1971CE02/WorkSpaces/BDMA/database-system-architecture/project-cmunizcu-damjad-econte/project-cmunizcu-damjad-econte-benchmarks/data/test-data33554431

in.stream.type=MEMORY_MAPPED_INPUT_STREAM
out.stream.type=MEMORY_MAPPED_OUTPUT_STREAM
#Optional parameters
stream.buffer.size=10
stream.file.size=1000
temp.dir=temp

#Benchmark parameters
stream.max-number=1024
values.max-number=100
file.base=baseFile
file.out=outFile.txt

# M-way merge sort properties.
mway-merge-sort.memory_available=65536
mway-merge-sort.parallel_streams=512
mway-merge-sort.sorted-data-file=data/sorted-data.txt
